AngularMeanNode/MyCode/FromNodeTemplate/Chapter6/MultiVision/public/app/account/navbar-login.jade
.navbar-right(ng-controller="navBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav
            li
                a(href="/signup") Sign Up
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign In
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                // Pipe means tet on new line
                | {{identity.currentUser.firstname + " " + identity.currentUser.lastname}}
                // b = bold
                b.caret
            // Need bootstrap.js for dropdowns to work
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") User Admin
                li
                    a(href='/profiles') Profile
                li
                    a(href="", ng-click="signout()") Sign Out

AngularMeanNode/MyCode/FromNodeTemplate/Chapter6/MultiVision/public/app/account/navbar-login.html
<div ng-controller="navBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav"><li><a href="/signup">Sign Up</a></li></ul><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><!-- Pipe means tet on new line-->{{identity.currentUser.firstname + " " + identity.currentUser.lastname}}<!-- b = bold--><b class="caret"></b></a><!-- Need bootstrap.js for dropdowns to work--><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profiles">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>
